# fibonacci-maven-tso

./: Dockerfile  pom.xml
src/main/java/: Main.java
